
  <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UV-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>VishArtGallery</title>
        <script src="https://kit.fontawesome.com/77ad771597.js" crossorigin="anonymous"></script>
 
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

      <section id="header">
        <a href="#"><img src="Images/final1.png" class="logo" alt="" ></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
      </section>

      <section class="home section ">
        <div class="container">
          <div class="row">
              <div class="home-Info padd-15">
                  <h3 class="hello">Hello, my name is <span class="name">Vishal Yadav</span></h3>
                  <h3 class="my-profession">I' m a <span class="typing">Sketch Artist</span></h3>
                  <p>I' m a Shetch Artist with Graphite medium And I also accepts commision works  </p>
                  
              </div>
         </div>
        </div>
      </section>


      <script src="script.js"></script>
    </body>
</html>