<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UV-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>VishArtGallery</title>
        <script src="https://kit.fontawesome.com/77ad771597.js" crossorigin="anonymous"></script>
 
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
       
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
    
    </head>
    <body>

      <section id="header" class="col-md-12">
       <div class="col-md-12">
        
          <div class="col-md-3">
            <a href="#"><img src="Images/final1.png" class="logo" alt="" ></a>
          </div>
          <div class="col-md-3">

          </div>
          <div class="col-md-6">
            <ul id="navbar">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="order.html">Order</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
          </ul>
          </div>
          
             
          
       </div>
      </section>

      <section>
       <div class="col-md-12">
        <div class="col-md-6" data-aos="fade-right">
            <img id="GIMG1" src="Images/GIMG1.jpg" alt="">
        </div>
        <div class="col-md-6" data-aos="fade-left">
            <img id="GIMG2" src="Images/GIMG2.jpg" alt="">

        </div>
       </div>
      </section>

      <section>
        <div class="col-md-12">
         <img id="GIMG3" src="Images/GIMG3.jpg" alt="">
        </div>
       </section>
       <div class="col-md-12">

<img  id="GIMG14" src="Images/GIMG1.4.jpg" alt="">
       </div>

  

     
     
      
      <script src="script.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    </body>
</html>