<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UV-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>VishArtGallery</title>
        <script src="https://kit.fontawesome.com/77ad771597.js" crossorigin="anonymous"></script>
 
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
       
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
    
    </head>
    <body>

      <section id="header" class="col-md-12">
       <div class="col-md-12">
        
          <div class="col-md-3">
            <a href="#"><img src="Images/final1.png" class="logo" alt="" ></a>
          </div>
          <div class="col-md-3">

          </div>
          <div class="col-md-6">
            <ul id="navbar">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="order.html">Order</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
          </ul>
          </div>
          
             
          
       </div>
      </section>

      <section class="col-md-12" id="hero" style="background-image: url(Images/Art-gallery.jpg);">
         <div > 
          <h4>Welcome to VishArtGallery</h4>
          <h2>
            Want to <span>save</span> the <span>Memories</span>   with  the
          </h2>
         
          <h1> <span>piece of Art</span> </h1>
          <p>get a portrait of <Span>You  </Span>and <span>Your Loved Ones</span> </p>
          <div data-aos="fade-up"
          data-aos-anchor-placement="bottom-bottom">
            <button ><a>Order Now</a></button>
          </div>
         
         </div>
      </section>

      <section class="col-md-12" id="feature" class="section-p1">
        <div class="fe-box" class="col-md-3" data-aos="fade-right">
          <a href="#"><img src="Images/delivery (1).png" class="shi" alt="" ></a>
            <h6>Shipping allover India</h6>
        </div>
        <div class="fe-box" class="col-md-3"  data-aos="fade-right" >
          <a href="#"><img src="Images/tag.png" class="shi" alt="" ></a>
            <h6>Minimum Prise</h6>
        </div>
        <div class="fe-box" class="col-md-3"  data-aos="fade-left">
          <a href="#"><img src="Images/offer.png" class="shi" alt="" ></a>
            <h6> Special offer</h6>
        </div>
        <div class="fe-box" class="col-md-3"  data-aos="fade-left">
          <a href="#"><img src="Images/size.png" class="shi" alt="" ></a>
            <h6>Customised size</h6>
        </div>

      </section>
     
      <section id="ArtType1" class="section-p1" class="col-md-12">
        <h1>Featured Arts</h1>
        <p>Thair are three different Featured Art Types</p>
        <div class="big-container" class="col-md-12">
          <div  class="col-md-6"  data-aos="fade-up"
          data-aos-anchor-placement="top-center">
            <img class="charIMG" src="Images/Charcoal art _ Graphite art, Art painting tools, Hand art drawing.jpeg" alt="">
            <div class="des">
              <h5>Charcoal Art</h5>
              <a href="cart.html"><i class="fa-solid fa-circle-info"></i></a>
            </div>
            
          </div>
          <div  class="col-md-6">
            <img  id="grapIMG" src="Images/download.jpeg" alt="">
            <div class="des">
              <h5>Graphite Art</h5>
              <a href="cart.html"><i class="fa-solid fa-circle-info"></i></a>
            </div>
           
            
          </div>
             
        </div>

      </section>

      <script src="script.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    </body>
</html>