<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UV-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>VishArtGallery</title>
        <script src="https://kit.fontawesome.com/77ad771597.js" crossorigin="anonymous"></script>
 
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

      <section id="header">
        <a href="#"><img src="Images/final1.png" class="logo" alt="" ></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
      </section>

      <section id="details"  >
          <h3>Commisition artwork details are as follow</h3>
      </section>


      <script src="script.js"></script>
    </body>
</html>